*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #fff;
  }
*::-webkit-scrollbar-thumb {
    background-color: #e1e1e1;
    border-radius: 5px;
}
h1,h2,h3,h4{
  margin: 15px 0;
  color: #333;
  cursor: pointer;
}
h1 .header-anchor,
h2 .header-anchor{
  display: none;
}
h1 .header-anchor,
h2 .header-anchor,
h3 .header-anchor,
h4 .header-anchor {
  opacity: 0;
}

h1:hover .header-anchor,
h1:focus .header-anchor,
h2:hover .header-anchor,
h2:focus .header-anchor,
h3:hover .header-anchor,
h3:focus .header-anchor,
h4:hover .header-anchor,
h4:focus .header-anchor,
h5:hover .header-anchor,
h5:focus .header-anchor,
h6:hover .header-anchor,
h6:focus .header-anchor {
  opacity: 1;
}

a.header-anchor:hover,
a.header-anchor:focus {
  text-decoration: none;
}

a{
  color: #333;
  text-decoration: none;
  &:hover{
    color: @theme-color
  }
}

p:not(:last-child){
  margin-bottom: 10px;
}
ul{
  padding-left:20px ;
  li{
    margin: 10px 0;
  }
}


